{
  "name": "uniconnect-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Uniconnect Multi-Frontend Monorepo with Shared Package",
  "workspaces": [
    "Frontend/shared",
    "Frontend/Frontend-mobile",
    "Frontend/Frontend-web",
    "packages/api-types"
  ],
  "scripts": {
    "dev:mobile": "cd Frontend/Frontend-mobile && npx expo run:android",
    "dev:web": "cd Frontend/Frontend-web && npm run dev",
    "dev:backend": "cd Backend && npm run start:dev",
    "build:shared": "cd Frontend/shared && npm run build",
    "build:web": "cd Frontend/Frontend-web && npm run build",
    "generate:api-types": "cd packages/api-types && npm run generate",
    "generate:all": "cd Backend && npm run generate:openapi && cd ../packages/api-types && npm run generate",
    "test:mobile": "cd Frontend/Frontend-mobile && npm test",
    "test:web": "cd Frontend/Frontend-web && npm test",
    "test:all": "npm run test:mobile && npm run test:web",
    "typecheck:shared": "cd Frontend/shared && npx tsc --noEmit",
    "typecheck:web": "cd Frontend/Frontend-web && npx tsc --noEmit",
    "typecheck:api-types": "cd packages/api-types && npm run typecheck",
    "typecheck:all": "npm run typecheck:shared && npm run typecheck:web && npm run typecheck:api-types"
  },
  "overrides": {
    "pretty-format": "29.7.0",
    "jest-matcher-utils": "29.7.0",
    "jest-diff": "29.7.0",
    "react-test-renderer": "19.1.0",
    "@expo/metro-runtime": {
      "pretty-format": "29.7.0"
    },
    "expo": {
      "pretty-format": "29.7.0"
    },
    "react-native": {
      "pretty-format": "29.7.0"
    }
  },
  "keywords": [
    "monorepo",
    "react-native",
    "react",
    "vite",
    "typescript",
    "shared-package"
  ],
  "author": "Uniconnect Team",
  "license": "MIT"
}
